{
  "name": "nuxt-sample-app",
  "version": "1.0.0",
  "description": "my nuxt sample app",
  "author": "max dragaytsev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-autofix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "bootstrap": "^4.4.1",
    "element-ui": "^2.13.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-lazy-load": "^1.2.4",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.13.0",
    "vue-infinite-scroll": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "stylelint": "^10.1.0"
  }
}
